<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdhyaAI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        :root {
           font-size: 20px; /* Base font size */
        }

        @media screen and (max-width: 768px) {
            :root {
                font-size: 12px; /* Smaller for mobile */
            }
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'helvetica neue';
            background-color: #f5e678;
            color: #333;
        }
        
        nav {
            background-color: #faf6f6;
            padding: 0.2em;
            position: relative;
            width: 100%;
            z-index: 100;
        }

        .nav-links {
            display: flex;
            flex:1;
            align-items: center;
            justify-content: center;
            width: 75rem;
            max-width: 95%; /* Ensures container doesn't exceed screen width */
        }

        #adhyaai-logo{
            margin:0
        }
        
        .nav-links a {
            flex:1;
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 1.4rem;
            text-align: center;
            margin: 0.6rem
        }
        
        .nav-links a:hover {
            color: #141414;
        }

        /* when being clicked */
        .nav-links a:active {
            color: #141414;
        }
        
        /* after being clicked */
        .nav-links a.active {
            color: #141414;
            font-weight: bold;
            }

        .page.homepage {
            min-height: 100vh;
            display: none;
            max-width: 95%;
            margin: 0 auto;
        }

        .page.otherpages {
            min-height: 100vh;
            display: none;
            max-width: 80%;
            margin: 0 auto;
        }

        .page.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .wrappercontent {
            display: flex;
            flex-direction: row;
        }
        
        .homecontent {
            flex: 1;
            width: 64%;
            justify-content: center;
            align-items: center;
            padding: 1% 1% 1% 7%;
        }

        .othercontent {
            flex: 1;
            width: 95%;
            justify-content: center;
            align-items: center;
            padding: 1% 2% 1% 7%;
        }   
        
        .image-container {
            flex: 1;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.0rem;
            color: #2C3E50;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 1.0rem;
            color: #2C3E50;
        }
        
        p {
            font-size: 1.1rem;
            line-height: 1.5rem;
            margin-bottom: 0.2rem;
        }


        ul {
            font-size: 1rem;
            line-height: 1.2rem;
            margin-bottom: 0.2rem;
        }

         img{
            vertical-align: middle;
        }

        /* page what we do */
        .outer-container {
            border: 0.1rem solid #333;
            border-radius: 0.1rem;
            padding: 0.2rem;
            width: 90%;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .container-title {
            position: relative;
            left: 50%;
            transform: translateX(-50%) translateY(-60%);
            background-color: white;
            font-weight: bold;
            width: 20%;
            text-align: center;
            padding: 0.1rem 0.2rem 0.1rem 0.2rem;
            
        }

        /* page how we do*/
        
        .main-container {
            display: flex;
            width: 80%;
        }
        
        .box-container {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 1.5rem;
            padding: 0 0.2rem 0 0;
            font-size:2rem;
            font-family: 'helvetica neue';
        }

        .text-container {
            flex:1;
            width: 70%;
            border: none; /* Removed border color */
            background-color: #f5e670; /* Added light background for visibility */
            border-radius: 0.2rem;
            padding: 0.2rem;
            margin-left: 0.2rem;
            font-family: 'helvetica neue';
            font-size: 1.2rem;
        }
        
        .mustard-box {
            background-color: #f5e678;
            display: inline-block;
            position: relative;
            cursor: pointer;
            border-radius: 0.2rem;
            margin-right: 0.2rem;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size:1.1rem;
            padding: 0.1rem 0.1rem 0.1rem 0.1rem;
        }
        
        .mustard-box:hover {
            background-color: #FFC107; /* Darker mustard color on hover */
        }
        
        .hover-text {
            display: none;
            position: absolute;
            top: 100%;
            background-color: white;
            border: 0.2rem solid #f5e678;
            padding: 0.2rem;
            box-shadow: 0 0.1rem 0.1rem rgba(0,0,0,0.2);
            z-index: 10;
            border-radius: 0.2rem;
            animation: popUp 0.3s ease;
            width: 13rem;
            font-size:0.8rem;
        }
        
        .mustard-box:hover .hover-text {
            display: block;
        }

        mustard-box:active, .mustard-box.active {
            background-color: #FF9800;
        }
        
        @keyframes popUp {
            from {
                opacity: 0;
                transform: translateY(-10%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* and, with whom page */

        .logo-container {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: center;
            width: 70%;
            column-gap: 3rem; /* Horizontal spacing */
        }
        .logo-item {
            position: relative;
            width: 8rem;
            transition: transform 0.3s ease;
        }
        .logo-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .logo-hover-text {
            position: relative;
            width: 15rem;
            left: 30%;
            transform: translateX(-70%) translateY(-10%);
            background-color:white;
            color: black;
            border-radius: 0.2rem;
            opacity: 0;
            transition: Opacity 0.4s ease;
            z-index: 10;
            font-size:0.85rem;
            padding: 0 0;
        }
        .logo-item:hover {
            transform: scale(1.1);
        }
        .logo-item:hover .logo-hover-text {
            opacity: 1;
        }

        .logo-item:active {
            cursor: pointer;
        }

        .curvypath-container {
            position: relative;
            width: 90%;
            max-width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .curvy-path {
            position: relative;
            width: 100%;
            height: 30rem;
            background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100"%3E%3Cpath d="M0 30 Q40 10, 80 30 Q120 50, 160 30 Q200 10, 240 30 Q280 50, 320 30" stroke="black" fill="transparent" stroke-width="2"/%3E%3C/svg%3E') no-repeat center;
            background-size: cover;
        }
        
        /* Milestone Styling */
        .milestone {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12rem;
            height: 12rem;
            background-color: #bd3859;
            border-radius: 50%;
            color: white;
            font-size: 0.8rem;
            text-align: center;
            transform: translate(-50%, -50%); /* Center correctly */    
        }
        
        /* Adjusted Positions for Bottom Alignment */
        .milestone-1 { top: 20%; left: 5%; width: 9rem; height: 9rem; }
        .milestone-2 { top: 15%; left: 27%; width: 11rem; height: 11rem;}
        .milestone-3 { top: 40%; left: 50%; width: 11rem; height: 11rem;}
        .milestone-4 { top: 30%; left: 70%; width: 9rem; height: 9rem;}
        .milestone-5 { top: 20%; left: 90%; width: 9rem; height: 9rem;}


        .slider-container {
            width: 90%;
            max-width: 90%;
        }

        .swiper {
            width: 100%;
            padding: 3rem 0;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            padding: 1rem;
            border-radius: 10%;
            text-align: center;
        }

        .card-icon {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #ff6f61;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
    </style>
    
</head>

<body>
    <nav>
        <div class="nav-links">
            <!-- Only show logo on non-homepage pages -->
            <a><img id="adhyaai-logo" src="./images/adhyaai.png" alt="AdhyaAI" style="width: 7rem; visibility: hidden;"></a>
            <a href="#" onclick="showPage('who_we_are')" class="active">Who</a>
            <a href="#" onclick="showPage('what_we_do')">What</a>
            <a href="#" onclick="showPage('how_we_work')">How</a>
            <a href="#" onclick="showPage('and_with_whom')">and, with Whom</a>
        </div>
        
    </nav>

    <div id="who_we_are" class="page homepage active">

            
        <div class="homecontent">
                <h1>AdhyaAI</h1>  
                <a> [ from the union of <b>AI</b> with the <i>sanskrit</i> word 
                    <img src="./images/text-1737546265310.png" style="width:6rem"> ]</a><br>
                <p style="font-size: 1.2rem;"> 
                With over 10 years of experience in <b>Research & Applied AI, ML, Computer Vision</b> my mission at AdhyaAI is simple: 
                <a>to help discover, design and build AI solutions that power new-age frontier systems.</a></p> 
    
                <!--
                <p>At AdhyaAI, I build on an in-depth study of AI, from first principles to the latest in 
                generative tools and techniques, to integrate AI within new and existing workflows.</p>
                -->
                
                <br> <br> <br>
        
                
                <div>
                    <br>
                    <p style="color:dimgrey">
                        <b>...the origin story</b><br> Given <a href="./Saumya-Jetley/profile.html">my scientific background</a>, 
                        it is not a surprise that I am deeply passionate about AI/tech solution scape and its growing democratization with a 
                        rising number of startups. To play my part, a year ago I launched AdhyaAI - an AI/ML consulting tailored to address 
                        the punctual 'expertise and strategy' needs of startups.</p>
                        
            	        <p style="color:dimgrey">A startup may not always have the funds to hire broadly or be top heavy, but crucially it needs guidance 
                            for its product and data strategy in its formative period.</p>
                        <p style="color:dimgrey">
            	        This is where I come in: <a style="color:dimgrey"> working closely with founding teams, where I get to don different 
                            hats going from user understanding, market research to product design, co-architecting AI systems that align 
                            data and product strategy, building them to learn and scale, defining data governance guidelines, and navigating 
                            the solution space of AI models, </a> In short, I love action, challenges and the thrill of working in startups 
                            to design and develop robust data and AI stacks adapted to the startup vision and runway.
                        </p>
                </div>
                
                <br><br><br>
                <br><br><br>
            
            </div>
                     
                
        <div>
            <p> Here's a snapshot of my professional journey:</p>
            <br><br>
        </div>

        <div class="curvypath-container">
                <!-- Curvy Path -->
                <div class="curvy-path">
                <!-- Career Milestones -->
                <div class="milestone milestone-1"><a><b style="font-size:1rem">Computer vision engineer</b> 
                    <br>(Indian language document analysis,  Member of Indian OCR Consortium)</a></div>
                <div class="milestone milestone-2"><a><b style="font-size:1rem">CV & ML Research, <br> DPhil @ Oxford Uni. </b> 
                    <br>(Realtime video segmentation, attention models, <br> adversariality in CNNs)</a></div>
                <div class="milestone milestone-3"><a><b style="font-size:0.9rem">Applied CV/ML, <br> XRCE 
                    | Five AI | INRIA <br></b>
                    <br>(Saliency and Safety models , <br> Privacy-preserving ML, <br>causal inference</a></div>
                <div class="milestone milestone-4"><a><b style="font-size:1rem">Tech Program Manager</b> 
                    <br>(Data science & AI leadership for early-career professionals)</a></div>
                <div class="milestone milestone-5"><a><b style="font-size:1rem">AI Product Officer 
                </b> <br>@ Global tech startups</a></div>
                </div>
        </div>

        <div>
            <p> So...</p>
            <br>
        </div>

        <div class="image-container">
                <img src="./images/main_page.jpeg" style="width: 25rem" alt="AI Technology Illustration">
            </div>
        
        <br><br><br><br>

        <p> Want to know a little bit more about me?<>br>
            Here's some of the things people I've worked with have said: <br>
            <i>...full of energy</i>, <i>a team player</i>, 
            <i>Saumya makes sure that everyone is taken along...</i>, <i>great at communication</i>
        </p>
            
        
        <br><br><br><br>

        
    </div>


        
    <div id="what_we_do" class="page otherpages"> 
        <div class = "othercontent">
            <br>
            <p>I work across functionalities - from user understanding, AI workflow design, product and data roadmapping, 
                to building, validation and deployment of AI models - specialising in <b>AI-first:User-first</b> products.</p>
            
            <p>I have previously tackled projects in HealthTech, EdTech, Insurance and 
                come with an added passion for AI leadership, education, and upskilling.</p>
            <br>
            <br>
            <div class="outer-container">
                <div class="container-title">AI-centric</div>
                    <div class="mustard-box" style="width: 30%;">
                        <a> <b>Startup Consulting</b></a>
                        <div class="hover-text">
                            <ul>
                            <li>Data & product strategy</li>
                            <li>Product roadmap</li> 
                            <li>AI/tech development</li>  
                            </ul>
                        </div>
                    </div>
                    <div class="mustard-box" style="width: 30%;">
                        <a><b> Institution building</b></a>
                        <div class="hover-text">
                            <ul>
                            <li>Research/startup lab blueprint</li>
                            <li>Growth strategy</li> 
                            <li>Partnership design</li>  
                            </ul>
                        </div>
                    </div>
                    <div class="mustard-box" style="width: 30%;">
                        <a> <b>Education and Upskilling</b></a>
                        <div class="hover-text">
                            <ul>
                            <li>AI program design</li>
                            <li>Program management</li> 
                            <li>Course design and delivery</li>  
                            </ul>
                            </div>
                    </div>
        </div>
    </div>
</div>
    

    <div id="how_we_work" class="page otherpages">
        
        <div class = "othercontent">
            
            <div class="main-container">
                <div class="box-container">
                    <div class="mustard-box" onclick="showText(1)"><b>Discover</b></div>
                    <div class="mustard-box" onclick="showText(2)"><b>Design</b></div>
                    <div class="mustard-box" onclick="showText(3)"><b>Develop</b></div>
                    <div class="mustard-box" onclick="showText(4)"><b>Deliver</b></div>
                </div>
                <div class="text-container" id="textDisplay"> 
                <b>Discover</b>: The journey of invention for businesses old and new starts with identifying functionalities that sit at the juncture of <i>what's needed</i> and <i>what's achievable</i>. 
                    <br><br>
                    We help startups with market research and user understanding, at the same time leveraging this knowledge to iterate over the AI/tech solution design so the execution can seamlessly follow the vision.
                </div>
            </div>
            <script>
                function showText(boxNumber) {
                const textDisplay = document.getElementById('textDisplay');
                const texts = {
                    1: '<b>Discover</b>: The journey of invention for businesses old and new starts with identifying functionalities that sit at the juncture of <i>what\'s needed</i> and <i>what\'s achievable</i>. <br> <br> I help startups with market research and user understanding, at the same time leveraging this knowledge to iterate over the AI/tech solution design so the execution can seamlessly follow the vision.',
                    2: '<b>Design</b>: I help design AI systems, creating a co-aligned product and data roadmap such that the resulting AI system is learnable and scalable.',
                    3: '<b>Develop</b>: Existing teams need guidance with tech discernment: models abound, but which ones are most suitable? Building, testing and deploying models, user trials, and integrated iteration are key areas of my work.',
                    4: '<b>Deliver</b>: I help build AI models and tools, write technical concept papers, grant proposals, design evidence-based research studies, develop student/early-professionals training programmes - but also - make the last mile delivery.'
                };
                textDisplay.innerHTML = texts[boxNumber];
                }
            </script>
        <br><br><br><br>
        <div>
            <p> Skills/tools I wield at my job:</p>
        </div>
            
        <br><br>
        <div class="slider-container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Card 1 -->
                    <div class="swiper-slide">
                        <div class="card-icon">⭐</div>
                        <div class="card-title">Confluence</div>
                        </div>
                    <!-- Card 2 -->
                    <div class="swiper-slide">
                        <div class="card-icon">⭐</div>
                        <div class="card-title">Trello</div>
                    </div>
                    <!-- Card 3 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🎯</div>
                        <div class="card-title">Jira</div>
                    </div>
                    <!-- Card 4 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🚀</div>
                        <div class="card-title">AWS, Lambda functions</div>
                    </div>
                    <!-- Card 5 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🚀</div>
                        <div class="card-title">Python, Pytorch</div>
                    </div>
                    <!-- Card 6 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🚀</div>
                        <div class="card-title">Statistical analysis, Data visualisation</div>
                    </div>
                    <!-- Card 7 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🧩</div>
                        <div class="card-title">HTML, CSS</div>
                    </div>
                    <!-- Card 8 -->
                    <div class="swiper-slide">
                        <div class="card-icon">🧩</div>
                        <div class="card-title">Figma</div>
                    </div>
                </div>
                <!-- Navigation Buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".swiper", {
                slidesPerView: 3,
                spaceBetween: 10,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    768: { slidesPerView: 3 },
                    1024: { slidesPerView: 3 }
                }
            });
        </script>

    </div>

</div>
    
    <div id="and_with_whom" class="page otherpages">
        <div class="othercontent">
            <h2> So far we've worked/ are working with,</h2>
            <div class="logo-container">
                <a href="https://plaksha.edu.in/ug/btech-degree/computer-science-and-artificial-intelligence" id = "delayedLink1" class="logo-item">
                    <img src="./images/plaksha_university.png" alt="Plaksha_University">
                    <div class="logo-hover-text">
                        AI/Tech Education & Research (KCs):
                        <ul style="font-size:0.7rem; transform: translateY(-10%);">
                            <li>CSAI Program design & delivery</li>
                            <li>Student, investor engagement</li>
                            <li> Setting up of 2 digital research centres</li>
                            <li>2x faculty growth, 140+ students</li>
                        </ul>
                    </div>
                </a>
                <a href="https://plaksha.edu.in/pg/tech-leaders-fellowship" id = "delayedLink2" class="logo-item">
                    <img src="./images/plaksha_tlp.jpeg" alt="TLP">
                    <div class="logo-hover-text">
                        AI, DS & Tech leadership (KCs):
                        <ul style="font-size:0.7rem; transform: translateY(-10%);">
                            <li>Executive AI program management</li>
                            <li>Digitising program operations</li>
                            <li>AI/ML upskilling of 60+ early career professionals</li>
                            <li>Startup & Industry roles (93% campus placement)</li>
                        </ul>
                    </div>
                </a>
                <a href="https://vitt.ai/" id = "delayedLink3" class="logo-item">
                    <img src="./images/vitt_ai.jpeg" alt="Vitt_AI">
                    <div class="logo-hover-text">
                        Speech AI for Insurance (KCs):
                        <ul style="font-size:0.7rem; transform: translateY(-10%);">
                            <li>Data strategy</li>
                            <li>AI model design and customisation</li>
                        </ul>
                    </div>
                </a>
                <a href="https://www.vitally.health/" id = "delayedLink4" class="logo-item">
                    <img src="./images/vitally_health.jpeg" alt="Vitally_Health">
                    <div class="logo-hover-text">
                        Clinical & Molecular Diagnostics for Precision heart health (KCs):
                        <ul style="font-size:0.7rem; transform: translateY(-10%);">
                            <li>Research grant writing</li>
                            <li>Data & Model verificaton</li>
                        </ul>
                    </div>
                </a>
                <a href="https://www.vascai.com/" id = "delayedLink5" class="logo-item">
                    <img src="./images/vascai.png" alt="VascAI">
                    <div class="logo-hover-text">
                        AI for Cardiovascular Care (KCs): 
                        <ul style="font-size:0.7rem; transform: translateY(-10%);">
                            <li>Data design</li>
                            <li>User understanding, interface design</li>
                            <li>2 core AI models built and deployed</li>
                            <li>Onboarding of 1st double-digit patients, 1st single-digit doctors</li>
                        </ul>
                    </div>
                </a>
        </div>
        <br>
        <a style="font-size:0.8rem">(*KCs: Key Contributions)</a>
        <hr className="border-t-2 border-gray-300 mb-6" />
        <p> <i>Join the list, give us a challenge; let's work together.<br>
            Reach out to me at:<span class="mustard-box"><a><b>sjetley@adhyaai.com</b></a></span></i></p>

            <script>
                let timer;
                link_ids = ['delayedLink1', 'delayedLink2','delayedLink3','delayedLink4', 'delayedLink5']
                link_ids.forEach(id => {
                    const link = document.getElementById(id);
                    if (link) {
                        link.addEventListener('click', (e) => {
                        if (!link.classList.contains('active')) {
                            e.preventDefault();
                        
                            timer = setTimeout(() => {
                                link.classList.add('active');
                            }, 1000);// 1 second delay
                       }
                    });
                    }
                });
                
                /*
                link.addEventListener('mouseenter', () => {
                    timer = setTimeout(() => {
                        link.classList.add('active');
                    }, 3000); // 3 seconds delay
                });
        
                link.addEventListener('mouseleave', () => {
                    clearTimeout(timer);
                    link.classList.remove('active');
                });
                */
                
            </script>
        </div>
    </div>

    
    <script>
        function showPage(pageId) {
            /* for the page */
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');

            /* for the nav-links*/
            document.querySelectorAll('.nav-links a').forEach(navlink => {
                navlink.classList.remove('active');
            });
            event.target.classList.add('active')
            
            /* for the logo */
            document.getElementById('adhyaai-logo').style.visibility = pageId !== 'who_we_are' ? 'visible' : 'hidden';
            
        }
    </script>


</body>
</html>
